{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://userdb:27017",
    "DatabaseName": "UserDB",
    "CollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
